import tkinter as tk
def na(name):
    return f"User Name is :{name}"
def ag(age):
    return f"User Age is :{age}"
    
def user():
    name = name_entry.get()
    age = int(age_entry.get())
    result_label.config(text=f"{na(name)}\n{ag(age)}")
   
    root = tk.Tk()
root.title("name display")
name_label = tk.Label(root,text="Name:",bg='lightgrey')
name_label.grid(row=0, column=0, padx=10, pady=5, sticky="e")
age_label = tk.Label(root,text="Age:",bg='lightgrey')
age_label.grid(row=1, column=0, padx=10, pady=5, sticky="e")
name_entry = tk.Entry(root,bg='lightyellow')
name_entry.grid(row=0, column=1, padx=10, pady=5)
age_entry = tk.Entry(root,bg='lightyellow')
age_entry.grid(row=1, column=1, padx=10, pady=5)
submit_button = tk.Button(root, text="Submit", command=user,bg="lightblue")
submit_button.grid(row=2, columnspan=2, padx=10, pady=5)
result_label = tk.Label(root, text="", fg="red",bg='lightgreen')
result_label.grid(row=3, columnspan=2, padx=10, pady=5)

root.mainloop()
